<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/signUpUsername"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="50dp"
        android:hint="3-6 Characters"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username:"
        android:textSize="17dp"
        android:layout_toLeftOf="@+id/signUpUsername"
        android:layout_alignBottom="@+id/signUpUsername"
        android:layout_marginBottom="7dp"
        android:id="@+id/signUpUserNameText"
        />

    <EditText
        android:id="@+id/signUpRoomNumber"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="0dp"
        android:layout_below="@+id/signUpUsername"
        android:layout_marginTop="20dp"
        android:hint="3 Digit Number"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Room Number:"
        android:textSize="17dp"
        android:layout_toLeftOf="@+id/signUpRoomNumber"
        android:layout_alignBottom="@+id/signUpRoomNumber"
        android:layout_marginBottom="7dp"
        android:id="@+id/signUpRoomNumberText"
        />

    <EditText
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/signUpPassword"
        android:layout_below="@+id/signUpRoomNumber"
        android:layout_marginTop="20dp"
        android:hint="3-6 Characters"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password:"
        android:textSize="17dp"
        android:layout_toLeftOf="@+id/signUpPassword"
        android:layout_alignBottom="@+id/signUpPassword"
        android:layout_marginBottom="10dp"
        android:id="@+id/signUpPasswordText"
        />

    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_below="@+id/signUpPassword"
        android:id="@+id/signInButton"
        android:layout_marginTop="20dp"
        android:text="Sign Up"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>